<!DOCTYPE HTML>
<head>
	<meta charset="utf-8" />
	<title>Tetris</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
	<script src="exm-0.0.5.js" type="text/javascript"></script>
	<script src="js/data.js" type="text/javascript"></script> 
	<script src="js/functions.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
</head>
<html>
<body>
  <div class="container">
  	<img src="images/tetris.png" id="blocks" alt="" style="display: none;" />
  	<canvas width="860" height="945" id="board"></canvas>
  </div>
  <div id="game-over" class="modal" style="display: none;">
    <div class="container">
      <h2>Game Over</h2>
      <a href="#" class="restart">New Game</a>
    </div>
  </div>
<div id="debug" style="display: none; background: #ffffff;">
	<div class="row">Row: <span></span></div>
	<div class="col">Col: <span></span></div>
	<table id="board"></table>
</div>
</body>
</html> 